{
  "App": {
    "CorsOrigins": "https://localhost:7500,http://localhost:7500,http://localhost:4200"
  },
  "ConnectionStrings": {
    "AdministrationService": "Server=.\\;Database=VmsAdministration;Trusted_Connection=True;TrustServerCertificate=True",
    "ProductService": "Server=.\\;Database=VmsProduct;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/arslan",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ProductService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
