{
    "ConnectionStrings": {
        "AdministrationService": "Server=.\\;Database=VmsAdministration;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "IdentityService": "Server=.\\;Database=VmsIdentity;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "InventoryService": "Server=.\\;Database=VmsInventory;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "OrderService": "Server=.\\;Database=VmsOrder;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "PaymentService": "Server=.\\;Database=VmsPayment;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "PlannerService": "Server=.\\;Database=VmsPlanner;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "ProductService": "Server=.\\;Database=VmsProduct;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300",
        "VehicleService": "Server=.\\;Database=VmsVehicle;UID=sa;PASSWORD=1q2w3E**;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;Pooling=True;Max Pool Size=1000;Timeout=300"
    },
    "Migration": {
        "DeleteAllData": "true"
    },
    "EnvironmentName": "develop",
    "Keycloak": {
        "url": "http://localhost:8080",
        "adminUsername": "admin",
        "adminPassword": "admin",
        "realmName": "master"
    },
    "Realm": {
        "Username": "admin",
        "UserMail": "admin@arslan.io",
        "Password": "admin"
    },
    "RealmMail": {
        "From": "no-reply@arslan.io",
        "FromDisplayName": "admin@arslan.io",
        "Host": "localhost"
    },
    "Tenants": [
        {
            "Id": "5a6b70e9-5e78-4ced-89e3-de78eae69b3e",
            "Name": "demo",
            "Clients": [
                {
                    "Name": "vms",
                    "RootUrl": "http://demo.local.io:4200",
                    "Type": "web",
                    "RedirectUrls": [
                        "http://demo.local.io:4200/*"
                    ],
                    "LogoutRedirectUrls": [
                        "http://demo.local.io:4200/*"
                    ],
                    "WebOrigins": [
                        "http://demo.local.io:4200"
                    ],
                    "Roles": [
                        { "Name": "admin" },
                        { "Name": "owner" },
                        { "Name": "head technician" },
                        { "Name": "technician" },
                        { "Name": "customer" },
                        { "Name": "vendor" }
                    ],
                    "Scopes": [
                        {
                            "Name": "vms_administration_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_identity_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_inventory_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_order_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_payment_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_planner_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_product_service",
                            "RootUrl": "http://demo.local.io:44300"
                        },
                        {
                            "Name": "vms_vehicle_service",
                            "RootUrl": "http://demo.local.io:44300"
                        }
                    ]
                },
                {
                    "Name": "vms-web-gateway",
                    "RootUrl": "http://demo.local.io:44300",
                    "Type": "swagger",
                    "RedirectUrls": [
                        "http://demo.local.io:44300/*"
                    ],
                    "LogoutRedirectUrls": [
                        "http://demo.local.io:44300/*"
                    ],
                    "WebOrigins": [
                        "http://demo.local.io:44300"
                    ],
                    "Swagger": {
                        "Name": "Vms Swagger Client Application",
                        "SwaggerClientId": "vms-webgateway-swagger",
                        "SwaggerClientSecret": "jKVrhT3nagMjCD93oU0DBlz0TXRCTyMB"
                    }
                }
            ]
        }
    ]
}