{
    "App": {
        "SelfUrl": "https://localhost:7500",
        "CorsOrigins": "http://localhost:4200"
    },
    "AuthServer": {
        "Authority": "http://localhost:8080/realms/arslan",
        "RequireHttpsMetadata": "true",
        "SwaggerClientId": "WebGateway_Swagger",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Redis": {
        "Configuration": "localhost:6379"
    }
}
