{
    "Keycloak": {
        "url": "http://localhost:8080",
        "adminUsername": "admin",
        "adminPassword": "admin",
        "realmName": "arslan"
    },
    "Tenant": {
        "Name": "arslan_tenant",
        "Id": "079670E7-0FA2-44BC-84D1-FFDE7F90CF6D"
    },
    "Clients": {
        "Web": {
            "Name": "vms-web",
            "RootUrl": "http://localhost:4200"
        },
        "WebGateway": {
            "Name": "vms-web-gateway",
            "RootUrl": "http://localhost:4300"
        },
        "AdministrationService": {
            "Name": "vms_administration_service",
            "RootUrl": "http://localhost:4301"
        },
        "IdentityService": {
            "Name": "vms_identity_service",
            "RootUrl": "http://localhost:4302"
        },
        "InventoryService": {
            "Name": "vms_inventory_service",
            "RootUrl": "http://localhost:4306"
        },
        "OrderService": {
            "Name": "vms_order_service",
            "RootUrl": "http://localhost:4305"
        },
        "PaymentService": {
            "Name": "vms_payment_service",
            "RootUrl": "http://localhost:4307"
        },
        "PlannerService": {
            "Name": "vms_planner_service",
            "RootUrl": "http://localhost:4308"
        },
        "ProductService": {
            "Name": "vms_product_service",
            "RootUrl": "http://localhost:4304"
        },
        "VehicleService": {
            "Name": "vms_vehicle_service",
            "RootUrl": "http://localhost:4303"
        }
    },
    "Swagger": {
        "Name": "Vms Swagger Client Application",
        "SwaggerClientId": "vms-webgateway-swagger",
        "SwaggerClientSecret": "123456"
    }
}