{
  "App": {
    "CorsOrigins": "https://*.PlannerService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "AdministrationService": "Server=.\\;Database=VmsAdministration;Trusted_Connection=True;TrustServerCertificate=True",
    "PlannerService": "Server=.\\;Database=VmsPlanner;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44392/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "PlannerService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
