{
    "App": {
        "CorsOrigins": "http://localhost:4300",
        "PathBase": ""
    },
    "ConnectionStrings": {
        "AdministrationService": "Server=.\\;Database=VmsAdministration;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "http://localhost:8080/realms/arslan",
        "RequireHttpsMetadata": "false",
        "Audience": "vms-web",
        "ReadTokenFromQueryPath": "/administration/hubs,/administration/DXXRDV"
    },
    "RemoteServices": {
        "IdentityService": {
            "BaseUrl": "https://localhost:4302",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        },
        "InventoryService": {
            "BaseUrl": "https://localhost:4306",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        },
        "OrderService": {
            "BaseUrl": "https://localhost:4305",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        },
        "PaymentService": {
            "BaseUrl": "https://localhost:4307",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        },
        "PlannerService": {
            "BaseUrl": "https://localhost:4308",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        },
        "ProductService": {
            "BaseUrl": "https://localhost:4304",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        },
        "VehicleService": {
            "BaseUrl": "https://localhost:4303",
            "UseCurrentAccessToken": "false",
            "Version": "1"
        }
    },
    "IdentityClients": {
        "Tenant.079670E7-0FA2-44BC-84D1-FFDE7F90CF6D": {
            "Authority": "http://localhost:8080/realms/arslan",
            "GrantType": "password",
            "ClientId": "vms-web",
            "ClientSecret": "",
            "UserName": "admin",
            "UserPassword": "admin",
            "Scope": ""
        }
    },
    "Swagger": {
        "SwaggerClientId": "vms-webgateway-swagger",
        "SwaggerClientSecret": "123456"
    },
    "Tenants": {
        "DefaultTenant": "arslan",
        "Tenants": "arslan"
    },
    "Hangfire": {
        "IsEnabled": "true",
        "Endpoint": "/jobs"
    },
    "Minio": {
        "IsEnabled": "false",
        "EndPoint": "localhost:9000",
        "AccessKey": "123456",
        "SecretKey": "789101212",
        "BucketName": "vms",
        "DownloadLink": "http://localhost"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Graylog", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "Graylog",
                "Args": {
                    "hostnameOrAddress": "localhost",
                    "port": "12201",
                    "transportType": "Udp"
                }
            },
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Logs/logs.txt" }
            }
        ],
        "Properties": {
            "Application": "Centralized logging application"
        },
        "AllowedHosts": "*"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
    },
    "Redis": {
        "Configuration": "localhost:6379"
    },
    "RabbitMQ": {
        "Connections": {
            "Default": {
                "HostName": "localhost"
            }
        },
        "EventBus": {
            "ClientName": "ArslanVms_AdministrationService",
            "ExchangeName": "Arslan.Vms"
        }
    },
    "ElasticSearch": {
        "Url": "http://localhost:9200"
    }
}
